<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index practice</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        position: relative;
        text-align: center;
        line-height: 100px;
      }
      /* z-index 달아주면 순서 바뀜! */
      .item1 {
        width: 100px;
        height: 100px;
        background-color: rgb(213, 171, 252);
        position: absolute;
        z-index: 10;
      }

      .item2 {
        width: 100px;
        height: 100px;
        position: relative;
        top: 30px;
        left: 30px;
        background-color: aqua;
        position: absolute;
      }

      .item3 {
        width: 100px;
        height: 100px;
        position: relative;
        top: 60px;
        left: 60px;
        background-color: antiquewhite;
        position: absolute;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
