<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        background: linear-gradient(
          60deg,
          yellow,
          30%,
          rgb(255, 45, 150),
          55%,
          rgb(161, 50, 252)
        );
        width: 500px;
        height: 500px;
        border-radius: 250px;
      }

      .circle1 {
        position: absolute;
        width: 470px;
        height: 470px;
        border-radius: 240px;
        top: 22px;
        left: 22px;
        background-color: white;
      }
      .pooh {
        background-image: url("/css/img/pooh.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="circle1 pooh"></div>
    </div>
  </body>
</html>
