<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-color: blue;
        }

        .square2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-width: 1.5em;
        }

        .square3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-style: dashed;
        }

        .square4{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="square1">1</div>
    <div class="square2">2</div>
    <div class="square3">3</div>
    <div class="square4">4</div>
</body>
</html>